NODE_ENV=development
DATABASE_URL=postgresql://postgres:fake_postgres_password@supabase-db:5432/postgres
# Next Auth
NEXTAUTH_URL=http://localhost:3000/
# https://next-auth.js.org/configuration/options#nextauth_secret
# $ openssl rand -base64 32
NEXTAUTH_SECRET="oj0FHyb5K49JjoIpfKpX60/dpAXPL4HD38+v2rOOufg="

# Next Auth LINE Provider (https://authjs.dev/reference/core/providers/line)
# LINEログインのチャネルID
LINE_CLIENT_ID=""
# LINEログインのチャネルシークレット
LINE_CLIENT_SECRET=""
